VITE_SUPABASE_PROJECT_ID="jivmsnrrxgquzahdmfdz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imppdm1zbnJyeGdxdXphaGRtZmR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTc5NDMsImV4cCI6MjA3NDkzMzk0M30.gtjbRAip4JiNimxd6WTbsAd2utJ0zzqAWcCmy_poXN4"
VITE_SUPABASE_URL="https://jivmsnrrxgquzahdmfdz.supabase.co"
